spring.application.name=name_enquirere
server.port=9090

#jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.mapper.accept-case-insensitive-properties=true

#LOGGINGS
logging.level.com.stablebuild.nameenquiry.*=DEBUG

#app
name.enquiry.server.url=https://www.remitpals.com/rp/m?operation=accountquery&json=